.photo-grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    height: 440px;
    width: 95%;
    margin: 0 auto 92px;
  }


  
  
  .photo-grid__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }


  
  @media (max-width: 768px) {
    .photo-grid {
      grid-template-rows: repeat(4, minmax(0, 1fr));
      grid-template-columns: repeat(2, 1fr);
      height: 720px;
      width: 90%;
      margin: 0 auto 88px;
    }
  }
  

  @media (max-width: 380px) {
    .photo-grid {
      grid-template-rows: repeat(8, minmax(0, 1fr));
      grid-template-columns: 1fr;
      height: 1800px;
      width: 90%;
      margin: 0 auto 62px;
    }
  }