.places {
    margin: 0 auto;
  }
  


  .places__card {
    margin: 80px auto 176px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title artists"
      "image content"
      "button content"
      ". content";
    column-gap: 40px;
    row-gap: 48px;
  }
  


  .places__card-title {
    grid-area: title;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    margin: 0;
  }
  


  .places__card-artists {
    grid-area: artists;
    align-self: end;
    text-align: left;
  }
  


  .places__card-artists-title {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.5px;
    letter-spacing: 0.12em;
    color: #aaaaaa;
    margin: 8px;
  }


  
  .places__card-artists-names {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
  }


  
  .places__card-image-container {
    position: relative;
  }


  
  .places__card-image {
    width: 100%;
    height: 460px;
    max-height: 460px;
    object-fit: cover;
    object-position: center;
    display: block;
    position: relative;
    z-index: 1;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.50);
  }
  


  
  .places__card-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mask-image: none;
    transition: mask-image 0.3s ease-in-out;
    z-index: 2;
  }
  



  .places__card-image-container:hover::before {
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
    mask-mode: luminance;
  }
  



  .places__card-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  



  .places__card-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    margin: 0 0 25px 0;
  }



  
  .places__card-text:last-child {
    margin-bottom: 0;
  }
  



  .places__card-button {
    grid-area: button;
    padding: 15px 30px;
    border-radius: 4px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    color: #fff;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  }
  



  .places__card-button:hover {
    background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);
  }
  




  @media (max-width: 1000px) {
    .places__card {
      margin: 80px auto 72px;
      width: 90%;
    }
  
    .places__card-title {
      font-size: 60px;
      line-height: 65px;
    }
  
    .places__card-button {
      padding: 15px 20px;
    }
  }
  



  @media (max-width: 840px) {
    .places__card {
      margin: 80px auto 72px;
      width: 90%;
      column-gap: 28px;
    }
  
    .places__card-image {
      height: 340px;
    }
  
    .places__card-text {
      font-size: 16px;
      line-height: 26px;
    }
  
    .places__card-button {
      font-size: 16px;
    }
  }
  



  @media (max-width: 640px) {
    .places__card {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "artists"
        "image"
        "content"
        "button";
      row-gap: 30px;
    }


  
    .places__card-title {
      width: 90%;
      margin: auto;
      font-size: 32px;
      line-height: 35px;
    }


  
    .places__card-artists {
      width: 90%;
      margin: auto;
    }


  
    .places__card-image {
      width: 100%;
      height: auto;
      max-height: none;
      box-shadow: none;
    }


  
    .places__card-content {
      width: 90%;
      margin: auto;
    }
  


    .places__card-text {
      font-size: 16px;
      line-height: 26px;
    }


  
    .places__card-button {
      grid-area: button;
      display: block;
      margin: auto;
      width: auto;
    }
  }
  


  @media (max-width: 350px) {
    .places__card-button {
      font-size: 14px;
    }
  }
  